


@import url('https://fonts.googleapis.com/css2?family=Anton&family=Grechen+Fuemen&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+IT+Moderna:wght@100..400&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Sigmar&display=swap');

/*reference*/
:root{
    --transition: all .5s ease-in-out;
    --transition-1: all .3s ease-in-out;
    --transition-2: all .2s ease-in-out;
    --transition-3: all .1s ease-in-out;
    --btn-green: rgb(49, 175, 49);
    --btn-hover-green: rgb(90, 207, 90);
    --btn-blue: rgb(152, 152, 212);
    --btn-hover-blue: rgb(62, 62, 161);
    --btn-red: rgb(250, 118, 118);
    --btn-hover-red: rgb(139, 66, 66);
    --btn-gap: .5rem;
}

button{
    cursor: pointer;
}

.flex{
    display: flex;
}

a{
    text-decoration: none;
}


/*exit reference*/


*{
    margin: 0;
    font-family: "Oswald", serif;
}





body{
    display: flex;
    background-color: white;
    height: 100vh;
    overflow: hidden;
}


.navi{
    background-color: rgb(250, 249, 252);
    width: 5%;
    border-right: 2px solid rgb(241, 236, 236);  
}

.nav-header{
    padding: 10px 0;
    width: 100%;
}


.nav-header .logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.nav-header span{

    background-color: rgb(250, 249, 252);
    font-size: 2rem;
    font-weight: bold;
    font-family: "Sigmar", serif;
}

.nav-body{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    overflow-y: auto; /* Enable vertical scrolling */
    height: 70vh; /* Set height to full viewport height */
}


/*WEBKIT SCROLLBAR*/
/* General scrollbar styling */
.nav-body::-webkit-scrollbar {
    width: 1px; /* Width of the scrollbar */
}

/* Track (the background of the scrollbar) */
.nav-body::-webkit-scrollbar-track {
    background: rgb(241, 236, 236); /* Light gray background */
    border-radius: 4px; /* Rounded corners */
}

/* Handle (the draggable part of the scrollbar) */
.nav-body::-webkit-scrollbar-thumb {
    background: rgb(200, 200, 200); /* Gray scrollbar handle */
    border-radius: 4px; /* Rounded corners */
    border: 2px solid rgb(241, 236, 236); /* Match the track color */
}

/* Handle on hover */
.nav-body::-webkit-scrollbar-thumb:hover {
    background: rgb(150, 150, 150); /* Darker gray on hover */
}
/* EXIT WEBKIT SCROLLBAR*/




.nav-body .nav-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    width: 100%;
}

.nav-body .nav-icon a{
    text-decoration: none;
}


.nav-body .nav-icon .menu{
    display: flex;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    margin: 1px;
    border-radius: 5px;
}



.nav-body .nav-icon .submenu{

    background-color: rgb(236, 235, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    width: 100%;
    font-family: "Anton", serif;
}

.nav-body .nav-icon .menu:hover{
    background-color: rgb(212, 212, 212);
}

.nav-body .nav-icon a svg{
    width: 2rem;
}

.nav-body .nav-icon .submenu a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .2rem;
    width: 100%;
    border-bottom: 1px solid #ddd;
    border-radius: 5px;
    height: 5rem;
}

.nav-body .nav-icon .submenu a:hover{
    background-color: rgb(221, 221, 221);
}


.nav-body .nav-icon .submenu a svg{
    width: 1.5rem;
}

.nav-body .nav-icon .submenu span{
    text-align: center;
    font-size: 10px;
    color: #000;
    line-height: 15px;
}



/*EXIT NAVI CSS*/




/*CONTENT CSS*/
.content-body{
    width: 95%;
    padding: 0 1rem;
}


/*content header*/
.content-header{
    display: flex;
    margin: 10px 0;
    /* background-color: red; */
}

.content-header .homespace{
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content-header .homespace .page-title{
    font-size: 2rem;
    font-family: "Pacifico", serif;
    font-weight: 400;
    font-style: normal;
}

.content-header .homespace .company{
    position: relative;
    
}

.content-header .homespace .company .company-down,
.content-header .workspace .logout .logout-down{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: .5rem 0;
    border-radius: 5px;
    /* padding: 0 1rem; */
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: none;
    z-index: 1;
}

.content-header .homespace .company .company-down a,
.content-header .workspace .logout .logout-down a{
    border-bottom: 1px solid #ddd;
    color: #000;
    background-color: rgb(248, 251, 252);
    padding: 1rem;
    text-decoration: none;
    border-radius: 3px;
}

.content-header .homespace .company .company-down a:hover,
.content-header .workspace .logout .logout-down a:hover{
    background-color: rgb(236, 236, 238);
}

.content-header .homespace .company .company-down a:last-child,
.content-header .workspace .logout .logout-down a:last-child{
    border-bottom: none;
}

.content-header .homespace .company .company-down a i,
.content-header .workspace .logout .logout-down a i{
    width: 1rem;
    margin-right: 1rem;
}

.content-header .homespace .company button{
    display: flex;
    background: transparent;
    border: 1px solid #ddd;
    border-radius: 5px;
    justify-content: space-between;
    padding: .25rem 1rem;
    gap: 1rem;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.content-header .homespace .company button .icon{
    font-size: 1rem;
}

.content-header .homespace .company button .icon i{
    color: rgb(12, 177, 12);
}


.content-header .homespace .company button .arrow{
    font-size: .5rem;
}

.content-header .homespace .company button .details{
    display: flex;
    flex-direction: column;
}

.content-header .homespace .company button .details .name{
    font-size: 15px;
    font-weight: bold;
}

.content-header .homespace .company button .details .location{
    color: #8f8f91;
    font-size: 10px;
}


/*workspace*/
.content-header .workspace{
    width: 70%;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
    padding: 0 1rem;
}

.content-header .workspace .schedule .greetings span:first-child{
    color: #939596;
    font-weight: bold;
}

.content-header .workspace .schedule .greetings span:last-child{
    font-weight: bold;
}

.content-header .workspace .schedule{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    margin: 0 1rem;
    align-items: center;
}

.content-header .workspace .schedule .time{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-header .workspace .schedule .time span:last-child{
    color: #939596;
}

.content-header .workspace .operation{
    display: flex;
    gap: 1rem;
}

.content-header .workspace .operation .logout{
    position: relative;
}

.content-header .workspace .operation button{
    height: 1.5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    gap: .5rem;
}

.content-header .workspace .operation button:hover{
    box-shadow: none;
}

.content-header .workspace .operation button span{
    font-family: "Saira Extra Condensed", serif;
    font-size: 1.2rem;
}

.content-header .workspace .logout .logout-down{
    width: 350%;
    right: 0;
}

/*exit content header*/


/*main content*/
.main-content{
    width: 100%;
}

/*inline page header*/

.main-content .inline-page-header a{
    margin: 1rem;
    text-decoration: none;
    color: #657179;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.main-content .inline-page-header a.active{
    font-size: 17px;
    color: #000;
    border-bottom: 2px solid rgb(78, 78, 78);
}


/*inline page body*/

.inline-page-body {
    position: relative;
    overflow-y: auto;
    height: 80vh;
    margin: 10px 0;
}

/*webkit*/
.inline-page-body::-webkit-scrollbar {
    width: 10px;
}


.inline-page-body::-webkit-scrollbar-track {
    background: rgb(241, 236, 236);
    border-radius: 4px;
}


.inline-page-body::-webkit-scrollbar-thumb {
    background: rgb(200, 200, 200);
    border-radius: 4px;
    border: 2px solid rgb(241, 236, 236);
}


.inline-page-body::-webkit-scrollbar-thumb:hover {
    background: rgb(150, 150, 150);
}
/* exit webkit*/



.main-content .inline-page-body .page {
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
    pointer-events: none;
}

.main-content .inline-page-body .page.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/*options tab*/
.options-tab{
    position: relative;
    box-sizing: border-box;
    padding: 0 1rem;
}

.options-tab .ot-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.options-tab .ot-flex .more-options{
    display: flex;
    align-items: center;
}

.options-tab .ot-flex .more-options svg{
    width: 2rem;
    cursor: pointer;
}

.options-tab .ot-flex .operative-options{
    display: flex;
    gap: 1rem;
}

.options-tab .ot-flex .operative-options button{
    display: flex;
    border-radius: 5px;
    border: 1px solid #bfc0c2;
    padding: .25rem 1rem;
    transition: all 1s ease-out;
}

/* .options-tab .operative-options button:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border: none;
} */

.options-tab .ot-flex .operative-options button:nth-child(1),
.options-tab .ot-flex .operative-options button.add2-btn{
    background-color: rgb(99, 99, 224);
    color: #fff;
    gap: .5rem; 
}

.options-tab .ot-flex .operative-options button.add2-btn{
    background-color: rgb(139, 224, 99);
}

.options-tab .ot-flex .operative-options button:nth-child(2),
.options-tab .ot-flex .operative-options button:nth-child(3){
    gap: .5rem;
}

.options-tab .extra-tab{
    z-index: 1;
}

.options-tab .extra-tab .extra-options,
.options-tab .extra-tab .register,
.options-tab .extra-tab .register2,
.options-tab .extra-tab .import,
.options-tab .extra-tab .export{
    position: absolute;
    background-color: rgb(249, 253, 253);
    left: 0;
    top: calc(100% + 10px);
    min-height: 5rem;
    border-radius: 0 0 10px 10px;
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    display: none;
    z-index: 1;
}



.options-tab .extra-tab .export .exp-btns{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.options-tab .extra-tab .export .exp-btns .icon svg{
    width: 2rem;
    height: 2rem;
}

.options-tab .extra-tab .export .exp-btns button{
    display: flex;
    align-items: center;
    gap: .5rem;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    font-size: 18px;
}

.options-tab .extra-tab .export .exp-btns button:hover{
    box-shadow: none;
    color: #000;
}

.options-tab .extra-tab .export .exp-btns button.csv{
    background-color: rgb(2, 255, 2);
}

.options-tab .extra-tab .export .exp-btns button.csv:hover{
    background-color: rgb(97, 247, 97);
}

.options-tab .extra-tab .export .exp-btns button.excel{
    background-color: rgb(4, 158, 4);
}

.options-tab .extra-tab .export .exp-btns button.excel:hover{
    background-color: rgb(78, 150, 78);
}

.options-tab .extra-tab .export .exp-btns button.pdf{
    background-color: rgb(128, 61, 61);
}

.options-tab .extra-tab .export .exp-btns button.pdf:hover{
    background-color: rgb(243, 115, 115);
}

.options-tab .extra-tab .register .reg-heading,
.options-tab .extra-tab .register2 .reg-heading,
.options-tab .extra-tab .import .imp-heading,
.options-tab .extra-tab .export .exp-heading{
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #99999b;
}

.options-tab .extra-tab .register .reg-heading p,
.options-tab .extra-tab .register2 .reg-heading p,
.options-tab .extra-tab .import .imp-heading p,
.options-tab .extra-tab .export .exp-heading p{
    color: #000;
}

.options-tab .extra-tab .register form .form-submit,
.options-tab .extra-tab .register2 form .form-submit{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 1rem 0;
}

.options-tab .extra-tab .register form .form-section .sec,
.options-tab .extra-tab .register2 form .form-section .sec{
    display: flex;
    gap: 1rem 3rem;
    flex-wrap: wrap;
    margin: .5rem;
}




.options-tab .extra-tab .register form .form-section .sec label,
.options-tab .extra-tab .register2 form .form-section .sec label{
    color: #939596;
}

.options-tab .extra-tab .register form .form-section .sec input,
.options-tab .extra-tab .register form .form-section .sec textarea,
.options-tab .extra-tab .register form .form-section .sec select,
.options-tab .extra-tab .register2 form .form-section .sec input,
.options-tab .extra-tab .register2 form .form-section .sec textarea,
.options-tab .extra-tab .register2 form .form-section .sec select{
    border-radius: 3px;
    border: 1px solid #ddd;
    width: 15rem;
    height: 2.5rem;
    padding: 0 1rem;
    color: #5a5b5c;
    font-family: "Josefin Sans", serif;
    font-family: "Playfair Display", serif;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.options-tab .extra-tab .register form .form-section .sec:last-child input,
.options-tab .extra-tab .register2 form .form-section .sec:last-child input{
    height: 5rem;
    width: 40rem;
    font-size: 1rem;
}

.options-tab .extra-tab .register form .form-section .sec textarea,
.options-tab .extra-tab .register2 form .form-section .sec textarea{
    height: 5rem;
    width: 40rem;
    font-size: .8rem;
}

.options-tab .extra-tab .register form .form-section .sec input[type="number"],
.options-tab .extra-tab .register2 form .form-section .sec input[type="number"]{
    text-align: right;
}



.options-tab .extra-tab .register form .form-section .sec label span,
.options-tab .extra-tab .register2 form .form-section .sec label span{
    color: red;
}

.options-tab .extra-tab .register form .form-submit button,
.options-tab .extra-tab .register2 form .form-submit button{
    display: flex;
    gap: .5rem;
    align-items: center;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding: 1rem;
}

.options-tab .extra-tab .register form .form-submit button:hover,
.options-tab .extra-tab .register2 form .form-submit button:hover{
    box-shadow: none;
}

.options-tab .extra-tab .register form .form-submit button.cancel,
.options-tab .extra-tab .register2 form .form-submit button.cancel{
    background-color: rgb(211, 193, 193);
}

.options-tab .extra-tab .register form .form-submit button.confirm,
.options-tab .extra-tab .register2 form .form-submit button.confirm{
    background-color: rgb(95, 177, 95);
}

.options-tab .extra-tab .register form .form-submit button i,
.options-tab .extra-tab .register2 form .form-submit button i{
    font-size: 1.2rem;
}

.options-tab .extra-tab .extra-options .eo-flex{
    display: flex;
    gap: 2rem;
}

.options-tab .extra-tab .extra-options svg{
    width: 1.2rem;
}

.options-tab .extra-tab .extra-options a{
    text-decoration: none;
}

.options-tab .extra-tab .extra-options button{
    display: flex;
    gap: .5rem;
    border: none;
    background-color: rgb(183, 187, 143);
    padding: .5rem 1rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

/*the import area*/


.options-tab .extra-tab .import .imp-area{
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dashed #939596;
    border-radius: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.options-tab .extra-tab .import .imp-area:hover{
    background-color: rgb(180, 245, 180);
}


.options-tab .extra-tab .import .imp-area svg{
    width: 5rem;
}

.options-tab .extra-tab .import .imp-area .file{
    opacity: 0;
    cursor: pointer;
}



.options-tab .extra-tab .import .imp-area .message p{
    font-family: "Playwrite IT Moderna", serif;
}

.options-tab .extra-tab .import .imp-area .or{
    margin: .2rem 0 0;
}

.options-tab .extra-tab .import .imp-area button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(50, 50, 233);
    color: #fff;
    gap: .5rem;
    margin: .2rem 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border: none;
    border-radius: 3px;
    height: 2.5rem;
    width: 8rem;
    transition: var(--transition-3) ;
}

.options-tab .extra-tab .import .imp-area button:hover{
    box-shadow: none;
    background: transparent;
    border: 1px solid rgb(50, 50, 233);
    color: #000;
}

.options-tab .extra-tab .import .imp-area button svg{
    width: 1.2rem;
    stroke: #fff;
    display: flex;
    align-items: center;
}

.options-tab .extra-tab .import .imp-area button span{
    font-size: 1rem;
}



.options-tab .extra-tab .import .added-files i{
    cursor: pointer;
}

.options-tab .extra-tab .import .added-files .loading,
.options-tab .extra-tab .import .added-files .the-files{
    display: flex;
    align-items: center;
    margin: 1rem .5rem;
    /* background-color: aliceblue; */

}

.options-tab .extra-tab .import .added-files .loading .title{
    font-size: 14px;
    color: #4d4d4d;
}

.options-tab .extra-tab .import .added-files .loading .cancel i{
    color: red;
    font-size: 12.5px;
    font-weight: 100;
}

.options-tab .extra-tab .import .added-files .the-files .title{
    font-size: 18px;
    font-weight: bold;
}

.options-tab .extra-tab .import .added-files .the-files .cancel i{
    transition: var(--transition-1);
}

.options-tab .extra-tab .import .added-files .the-files .cancel i:hover{
    color: red;
}

.options-tab .extra-tab .import .added-files .file-icon{
    width: 5%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
}


.options-tab .extra-tab .import .added-files .file-sections{
    width: 95%;
}

.options-tab .extra-tab .import .added-files .file-sections .load-bar{
    background-color: rgb(137, 223, 137);
    height: .5rem;
    border-radius: 10px;
}

.options-tab .extra-tab .import .added-files .file-sections .load-details{
    font-size: .75rem;
    color: #8f8f91;
}

.options-tab .extra-tab .import .added-files .file-icon svg{
    width: 2rem;
}

.options-tab .extra-tab .import .added-files .title-cancel{
    display: flex;
    justify-content: space-between;
}


.options-tab .extra-tab .import .imp-btn{
    display: flex;
    justify-content: space-between;
}

.options-tab .extra-tab .import .imp-btn button{
    display: flex;
    align-items: center;
    border: none;
    color: #fff;
    gap: var(--btn-gap);
    width: 10rem;
    justify-content: center;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.options-tab .extra-tab .import .imp-btn button:first-child{
    background-color: var(--btn-green);
}

.options-tab .extra-tab .import .imp-btn button:first-child:hover{
    background-color: var(--btn-hover-green);
    box-shadow: none;
    color: #000;
}

.options-tab .extra-tab .import .imp-btn button:last-child{
    background-color: var(--btn-blue);
}

.options-tab .extra-tab .import .imp-btn button:last-child:hover{
    background-color: var(--btn-hover-blue);
    box-shadow: none;
    color: #000;
}

.options-tab .extra-tab .import .imp-btn button .icon{
    display: flex;
    align-items: center;
}

.options-tab .extra-tab .import .imp-btn button svg{
    width: 2rem;
}
/*exit options tab*/


/* page content body */
.page-content-body{
    height: 100%;
    min-height: 10rem;
    margin: 1rem ;
}

/*heading*/
.page-content-body .pcb-heading{
    box-sizing: border-box;
    padding: 0 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
}

.page-content-body .pcb-heading .flex{
    justify-content: space-between;
    height: 3rem;
    align-items: center;
}

.page-content-body .pcb-heading .flex .title{
    font-family: "Libre Baskerville", serif;
    font-weight: bold;
}

.page-content-body .pcb-heading .flex .search-box input{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 10rem;
    padding: .2rem .5rem;
    color: #5a5b5c;
}
/* exit heading*/


/*content*/
.page-content-body .pcb-content{
    /* background-color: lightblue; */

    margin: 1rem 0;
}

.page-content-body .pcb-content .pcb-boxes{
    margin: 1rem 0;
    box-sizing: border-box;
    padding: .5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.page-content-body .pcb-content .flex{
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.page-content-body .pcb-content .flex .ref-date{
    color: #657179;
    font-size: .8rem;
    font-style: italic;
}

.page-content-body .pcb-content .pcb-box{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    justify-content: center;
    width: 10rem;
    /* background-color: lightblue; */
}

.page-content-body .pcb-content .pcb-box:nth-child(1){
    display: block;
}

.page-content-body .pcb-content .flex .item-name{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "Libre Baskerville", serif;
}

.page-content-body .pcb-content .flex .item-code{
    color: #5a5b5c;
}

.page-content-body .pcb-content .flex .price{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-content-body .pcb-content .flex .price .number{
    font-size: 1.5rem;
    font-weight: 500;
}

.page-content-body .pcb-content .flex .price span{
    color: #5a5b5c;
    font-size: .8rem;
    color: #fff;
    background-color: #000;
    padding: .25rem .5rem;
    border-radius: 5px;
}

.page-content-body .pcb-content .flex .price-rt{
    display: flex;
    flex-direction: column;
}

.page-content-body .pcb-content .flex .price-rt span{
    text-align: center;
    font-size: 1.2rem;
    color: #8f8f91;
}

.page-content-body .pcb-content .flex .price-rt .number{
    text-align: center;
    font-weight: 900;
    font-size: 1.8rem;
}

.page-content-body .pcb-content .flex .last-act{
    display: flex;
    flex-direction: column;
}

.page-content-body .pcb-content .flex .act{
    display: flex;
    flex-direction: column;
}

.page-content-body .pcb-content .flex .act span:nth-child(1){
    font-weight: 800;
}

.page-content-body .pcb-content .flex .act span:nth-child(2){
    color: #657179;
    font-size: .8rem;
}

.page-content-body .pcb-content .flex .prices .act{
    text-align: center;
    display: flex;
    flex-direction: column;
}


.page-content-body .pcb-content .flex .prices .act span:nth-child(2){
    font-weight: 900;
}

.page-content-body .pcb-content .flex .customer,
.page-content-body .pcb-content .flex .contacts{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-content-body .pcb-content .flex .customer span:nth-child(1),
.page-content-body .pcb-content .flex .contacts span:nth-child(1){
    font-weight: 800;
}

.page-content-body .pcb-content .flex .customer span:nth-child(2),
.page-content-body .pcb-content .flex .contacts span:nth-child(2){
    color: #5a5b5c;
    font-weight: 700;
}

.page-content-body .pcb-content .flex .act-details .code{
    font-style: italic;
    color: #657179;
}

.page-content-body .pcb-content .flex .act-details .date{
    font-weight: 800;
    font-size: 1.25rem;
}

.page-content-body .pcb-content .flex .act-details .time{
    font-size: 1rem;
    color: #4d4d4d;
}

.page-content-body .pcb-content .flex .room-rt{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-content-body .pcb-content .flex .room-rt .rt{
    font-size: 1.2rem;
    font-weight: 900;
    color: #5a5b5c;
}

.page-content-body .pcb-content .flex .room-rt span{
    font-weight: 900;
}

.page-content-body .pcb-content .flex .solo{
    font-size: 1.5rem;
    font-weight: 900;
    border-bottom: 1px solid #939596;
}

.page-content-body .pcb-content .flex .amount{
    font-size: 1.2rem;
    font-weight: 900;
}

.page-content-body .pcb-content .flex .user{
    font-size: 1.5rem;
    font-weight: 900;
    color: #5a5b5c;
}

.page-content-body .pcb-content .flex .trans,
.page-content-body .pcb-content .flex .type{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-content-body .pcb-content .flex .trans div{
    font-style: italic;
    color: #8f8f91;

}

.page-content-body .pcb-content .flex .trans span{
    font-size: 1.2rem;
    font-weight: 900;
    
}

.page-content-body .pcb-content .flex .account{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-content-body .pcb-content .flex .account span:nth-child(1){
    font-size: 1.5rem;
    font-weight: 700;
}

.page-content-body .pcb-content .flex .account span:nth-child(2){
    font-size: 1.2rem;
    color: #4d4d4d;
}

.page-content-body .pcb-content .flex .account span:nth-child(3){
    font-size: .8rem;
    font-style: italic;
    color: #8f8f91;
}

.page-content-body .pcb-content .flex .status-type{
    display: flex;
    flex-direction: column;
    text-align: center;
}


.page-content-body .pcb-content .flex .status-type span:nth-child(1){
    font-weight: 800;
    font-size: 1.2rem;
}

.page-content-body .pcb-content .flex .status-type span:nth-child(2){
    font-weight: 800;
    font-size: 1rem;
    color: #5a5b5c;
}

.page-content-body .pcb-content .flex .payment-balance{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-content-body .pcb-content .flex .payment-balance span{
    background-color: #ccc;
    padding: .2rem 0;
    border-radius: 3px;
}

.page-content-body .pcb-content .flex .payment-balance a{
    font-weight: 600;
}

.page-content-body .pcb-content .flex .payment-balance a:hover{
    border-bottom: 1px solid #000;
}

.page-content-body .pcb-content .flex .payment-balance a.moreDetails{
    color: #4d4d4d;
}

.page-content-body .pcb-content .flex .payment-balance a.addPayment,
.page-content-body .pcb-content .flex .payment-balance a.checkoutNow{
    color: rgb(1, 1, 148);
}

.page-content-body .pcb-content .flex .payment-balance a.viewPayment,
.page-content-body .pcb-content .flex .payment-balance a.checkinNow{
    color: rgb(0, 146, 0);
}

.page-content-body .pcb-content .flex .payment-balance a.balanceView,
.page-content-body .pcb-content .flex .payment-balance a.download{
    color: rgb(136, 88, 0);
}

.page-content-body .pcb-content .flex .payment-balance a.cancelNow{
    color: rgb(138, 2, 2);
}


/*page tables*/
.viewtable {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.viewtable table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #ffffff;
}

.viewtable thead {
    background-color: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
}

.viewtable th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.viewtable tbody tr {
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.viewtable tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.viewtable tbody tr:hover {
    background-color: #e9ecef;
}

.viewtable td {
    padding: 15px;
    color: #212529;
    border-bottom: 1px solid #dee2e6;
    font-size: 14px;
}

.viewtable td p {
    margin: 5px 0;
    line-height: 1.4;
}

@media screen and (max-width: 768px) {
    .viewtable {
        overflow-x: auto;
    }

    .viewtable table {
        min-width: 600px;
    }
}










.page-content-body .pcb-content .flex .room-no,
.page-content-body .pcb-content .flex .room-type{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.page-content-body .pcb-content .flex .room-type{
    font-weight: bold;
    color: #657179;
    font-size: 1.5rem;
}

.page-content-body .pcb-content .flex .room-status{
    padding: .5rem 2rem;
    border-radius: 3px;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-content-body .pcb-content .flex .room-status span{
    font-weight: bold;
    font-size: .8rem;
}

/*available*/
.page-content-body .pcb-content .flex .room-status.available{
    background-color: rgb(222, 248, 222);
}

.page-content-body .pcb-content .flex .room-status.available span{
    color: rgb(62, 133, 62);
}

/*booked*/
.page-content-body .pcb-content .flex .room-status.booked{
    background-color: rgb(222, 224, 248);
}

.page-content-body .pcb-content .flex .room-status.booked span{
    color: rgb(62, 69, 133);
}

/*occupied*/
.page-content-body .pcb-content .flex .room-status.occupied{
    background-color: rgb(248, 224, 222);
}

.page-content-body .pcb-content .flex .room-status.occupied span{
    color: rgb(133, 64, 62);
}

/*out-of-order*/
.page-content-body .pcb-content .flex .room-status.out-of-order{
    background-color: rgb(248, 243, 222);
}

.page-content-body .pcb-content .flex .room-status.out-of-order span{
    color: rgb(133, 111, 62);
}



.page-content-body .pcb-content .flex .room-no span:first-child{
    font-size: 2rem;
    font-weight: bold;
}

.page-content-body .pcb-content .flex .room-no span:last-child{
    color: #5a5b5c;
}

.page-content-body .pcb-content .flex .occupancy .graph{
    border: 1px solid rgb(38, 221, 38);
    height: 1.2rem;
    width: 10rem;
    border-radius: 3px;
}

.page-content-body .pcb-content .flex .occupancy .graph .flex{
    background-color: rgb(38, 221, 38);
    height: 100%;
    width: 30%;
    border-radius: 3px;
}

.page-content-body .pcb-content .flex .occupancy span{
    font-size: .8rem;
    color: #657179;
}


.page-content-body .pcb-content .flex .availability{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}


.page-content-body .pcb-content .flex .availability .graph {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 50%;
    border: 5px solid transparent;
    background-image: linear-gradient(white, white), 
                      conic-gradient(
                        rgb(114, 114, 250) 0%,
                        rgb(114, 114, 250) 25%,
                        transparent 25%, 
                        transparent 100%
                      );
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.page-content-body .pcb-content .flex .availability span{
    font-size: .8rem;
    color: #657179;
}

.page-content-body .pcb-content .flex .desc {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 5px;
    width: 10rem;
    height: 5rem;
    padding: .5rem;
    overflow-y: auto;
    font-size: clamp(.5rem, calc(1rem - 0.1vw * var(--text-length, 0)), 1rem);
    line-height: 1.4;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/*WEBKIT SCROLLBAR*/
.page-content-body .pcb-content .flex .desc::-webkit-scrollbar {
    width: 7.5px;
}

.page-content-body .pcb-content .flex .desc::-webkit-scrollbar-track {
    background: rgb(241, 236, 236);
    border-radius: 4px;
}

.page-content-body .pcb-content .flex .desc::-webkit-scrollbar-thumb {
    background: rgb(200, 200, 200);
    border-radius: 4px;
    border: 2px solid rgb(241, 236, 236); 
}


.page-content-body .pcb-content .flex .desc::-webkit-scrollbar-thumb:hover {
    background: rgb(150, 150, 150);
}
/* EXIT WEBKIT SCROLLBAR*/
  

.page-content-body .pcb-content .flex .action-btns{
    display: flex;
    align-items: center;
    height: 5rem;
    width: 8rem;
    justify-content: space-around;
}

.page-content-body .pcb-content .flex .action-btns i{
    font-size: 2rem;
    cursor: pointer;
}

.page-content-body .pcb-content .flex .action-btns .edit i{
    color: rgb(120, 120, 253);
}

.page-content-body .pcb-content .flex .action-btns .edit i:hover{
    color: blue;
}

.page-content-body .pcb-content .flex .action-btns .delete i{
    color: rgb(252, 117, 117);
}

.page-content-body .pcb-content .flex .action-btns .delete i:hover{
    color: red;
}

.page-content-body .pcb-content .flex .action-btns .edit,
.page-content-body .pcb-content .flex .action-btns .delete{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}




/* sub-section */



.page-content-body .pcb-content .sub-section .ss-body-option{
    background-color: #edeef0;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;
    display: none;
}


.page-content-body .pcb-content .sub-section .form-heading{
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #657179;
}

.page-content-body .pcb-content .sub-section .inputs{
    margin: .5rem 0;
}


.page-content-body .pcb-content .sub-section .inputs .input-row{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.page-content-body .pcb-content .sub-section .inputs .input-row label{
    color: #000;
}

.page-content-body .pcb-content .sub-section .inputs .input-row input,
.page-content-body .pcb-content .sub-section .inputs .input-row textarea{
    width: 15rem;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #ddd;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: .1rem .5rem;
    color: #4d4d4d;
}

.page-content-body .pcb-content .sub-section .inputs .input-row textarea{
    height: 3rem;
    width: 15rem;
}

.page-content-body .pcb-content .sub-section .submits{
    display: flex;
    justify-content: space-between;
}

.page-content-body .pcb-content .sub-section .submits button{
    font-size: 1.2rem;
    width: 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border: none;
    border-radius: 5px;
    transition:  var(--transition-2);
}

.page-content-body .pcb-content .sub-section .submits button:hover{
    box-shadow: none;
    color: #bfc0c2;
}

/*cancel btn*/
.page-content-body .pcb-content .sub-section .submits button:first-child{
    background-color: var(--btn-red);
}

/*cancel btn hover*/
.page-content-body .pcb-content .sub-section .submits button:first-child:hover{
    background-color: var(--btn-hover-red);
}

/*done btn*/
.page-content-body .pcb-content .sub-section .submits button:last-child{
    background-color: var(--btn-blue);
}

/*done btn hover*/
.page-content-body .pcb-content .sub-section .submits button:last-child:hover{
    background-color: var(--btn-hover-blue);
}

/*delete message*/
.page-content-body .pcb-content .sub-section .message{
    margin: 1rem 0;
    padding: 1rem 0;
    text-align: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.page-content-body .pcb-content .sub-section .message p{
    font-size: 2rem;
    color: #8f8f91;
}


/*pcb reports*/
.page-content-body .pcb-reports{
    width: 100%;
    min-height: 1rem;
}



.pcb-reports .pcb-reports-heading{
    text-align: center;
    color: #939596;
    margin: .5rem 0;
}


/*exit pcb reports*/

/*DASHBOARD*/

.dashcards,
.dashbody{
    display: flex;
    margin: 1rem 0;
    min-height: 20rem;
}

.dashcards .left,
.dashcards .right{
    width: 50%;
    min-height: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    position: relative;
}

.dashcards .left:hover,
.dashcards .right:hover{
    transform: translateY(-1%)
}

.dashcards .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.dashcards .left .flex{
    height: 33%;
    justify-content: space-around;
}


.dashcards .left .flex .item .item-name{
    font-size: 1.8rem;
    border-bottom: 1px solid #ddd;
    color: #939596;
}

.dashcards .left .flex .item .item-figure{
    text-align: center;
    font-weight: 600;
}

.dashcards .right .flex{
    flex-direction: column;
}

.dashcards .right .flex .item{
    display: flex;
    justify-content: space-between;
    margin: .5rem;
}

.dashcards .right .flex .item .item-name{
    font-size: 1.2rem;
    color: #657179;
}

.dashcards .right .flex .item .item-figure{
    font-size: 1.5rem;
    font-weight: 900;
    border-bottom: 1px solid #4d4d4d;
}


.dashcards .right .flex.up,
.dashcards .right .flex.down{
    height: 50%;

}

.dashcards .right .flex.up{
    background-color: rgb(244, 245, 248);
}

.dashcards .right .flex.down{
    background-color: rgb(247, 233, 240);
}


/* dashbody */
.dashbody .left,
.dashbody .right{
    min-height: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.dashbody .left{
    width: 65%;
}

.dashbody .right{
    width: 35%;
}


.dashbody.sec-1{
    min-height: 25rem;
}

.dashbody.sec-1 .heading{
    display: flex;
    justify-content: space-between;
    padding: 0 .5rem;
}

.dashbody.sec-1 .heading .title{
    font-size: 1.25rem;
    color: #5a5b5c;
}

.dashbody.sec-1 .heading .more{
    color: #8f8f91;
}

.dashbody.sec-1 .heading .more a{
    color: #8f8f91;
    border-bottom: 1px solid #99999b;
}

/*.dashbody.sec-1 .left*/
.dashbody.sec-1 .left .graph.reservation{
    height: 100%;
    padding: 0 1rem;
}

.dashbody.sec-1 .left .graph.booking{
    height: 75%;
}


.dashbody.sec-1 .left .graph.booking .thegraph {
    height: 80%;
}

.dashbody.sec-1 .left .graph.booking .heading {
    padding: 0.5rem;
}

.dashbody.sec-1 .left .guest-btns{
    height: 25%;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

}



.dashbody.sec-1 .left .guest-btns .flex{
    align-items: center;
    height: 100%;
    overflow-x: auto;
    width: 85%;
    gap: 0.5rem;
}

.dashbody.sec-1 .left .guest-btns .flex button {
    padding: 0.5rem 2rem;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    border: none;
}

.dashbody.sec-1 .left .guest-btns .flex button:hover {
    background-color: #e0e0e0;
}

/*webkit*/
.dashbody.sec-1 .left .guest-btns .flex::-webkit-scrollbar {
    width: 1px;
}


.dashbody.sec-1 .left .guest-btns .flex::-webkit-scrollbar-track {
    background: rgb(241, 236, 236);
    border-radius: 4px;
}


.dashbody.sec-1 .left .guest-btns .flex::-webkit-scrollbar-thumb {
    background: rgb(200, 200, 200);
    border-radius: 4px;
    border: 2px solid rgb(241, 236, 236);
}


.dashbody.sec-1 .left .guest-btns .flex::-webkit-scrollbar-thumb:hover {
    background: rgb(150, 150, 150);
}
/* exit webkit*/

.dashbody.sec-1 .left .guest-btns .flex-more{
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: center;
}

.dashbody.sec-1 .left .guest-btns .flex-more a{
    color: #8f8f91;
}

.dashbody.sec-1 .left .guest-btns .flex-more a:hover{
    border-bottom: 1px solid #657179;
    color: #5a5b5c;
}
/*exit .dashbody.sec-1 .left*/




/*.sec-1 .right */
.dashbody.sec-1 .right .graph{
    height: 100%;
}

.dashbody.sec-1 .right .graph .heading{
    height: 10%;
    align-items: center;
}

.dashbody.sec-1 .right .graph .thegraph{
    height: 50%;
}

.dashbody.sec-1 .right .graph .descr{
    height: 30%;
    display: flex;
    flex-direction: column;
    margin: 0 .5rem;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}

.dashbody.sec-1 .right .graph .more-descr{
    height: 10%;
    display: flex;
    align-items: center;
}

.dashbody.sec-1 .right .graph .more-descr article{
    margin: 0 1rem;
    color: #5a5b5c;
    font-weight: 800;
}


.dashbody.sec-1 .right .graph .descr .item{
    display: flex;
    justify-content: space-between;
    margin: .5rem;
}

.dashbody.sec-1 .right .graph .descr .item .item-details{
    display: flex;
}

.dashbody.sec-1 .right .graph .descr .item .item-capacity{
    display: flex;
    font-size: 1rem;
    font-weight: 800;
}

.dashbody.sec-1 .right .graph .descr .colour{
    width: 1.5rem;
    height: 100%;
    align-items: center;
    margin-right: .5rem;
}

.dashbody.sec-1 .right .graph .descr .colour.vacant{
    background-color: #36A2Eb;
}

.dashbody.sec-1 .right .graph .descr .colour.occupied{
    background-color: #FF6384;
}

.dashbody.sec-1 .right .graph .descr .colour.not-ready{
    background-color: #FFCE56;
}

.dashbody.sec-1 .right .graph .descr .name{
    color: #5a5b5c;
}


/* end .sec-1 .right */



/* .sec-2 */
.dashbody.sec-2{
    min-height: 40rem;

}

.dashbody.sec-2 .heading{
    display: flex;
    justify-content: space-between;
}

.dashbody.sec-2 .heading .more a{
    color: rgb(113, 113, 255);
}

.dashbody.sec-2 .heading .more a:hover{
    border-bottom: 1px solid rgb(132, 0, 255);
    color: rgb(132, 0, 255);
}

.dashbody.sec-2 .left,
.dashbody.sec-2 .right{
    margin: 1rem 0;
}

.dashbody.sec-2 .left .up,
.dashbody.sec-2 .left .down{
    height: 50%;
    max-height: 20rem;
}

/* .sec-2 .left */
.dashbody.sec-2 .left .up{
    display: flex;
}

.dashbody.sec-2 .left .up .title{
    font-size: 1.2rem;
    font-weight: 800;
    color: #5a5b5c;
}

.dashbody.sec-2 .left .up .more a{
    color: rgb(113, 113, 255);
}

.dashbody.sec-2 .left .up .more a:hover{
    border-bottom: 1px solid rgb(132, 0, 255);
    color: rgb(132, 0, 255);
}

.dashbody.sec-2 .left .up .arr,
.dashbody.sec-2 .left .up .dep{
    padding: 0 1rem;    
    box-sizing: border-box;
}

.dashbody.sec-2 .left .up .heading{
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashbody.sec-2 .left .up .content{
    height: 85%;
}


.dashbody.sec-2 .left .up .arr,
.dashbody.sec-2 .left .up .dep{
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

}

.dashbody.sec-2 .left .up .arr{
    height: 100%;
}

.dashbody.sec-2 .left .up .content .flex{
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
}

.dashbody.sec-2 .left .up .content .entry{
    display: flex;
    justify-content: space-between;
    margin: .5rem;
    background-color: #edeef0;
    padding: .25rem .5rem;
    border-radius: 3px;
    font-size: .8rem;
}

.dashbody.sec-2 .left .up .content .entry .customer{
    font-weight: 800;
}

.dashbody.sec-2 .left .up .content .entry .room{
    font-size: .65rem;
}

.dashbody.sec-2 .left .up .content .entry .room span{
    font-weight: 800;
    font-size: .8rem;
}

.dashbody.sec-2 .left .up .dep{
    height: 100%;
}


.dashbody.sec-2 .left .down{
    padding: 0 1rem;
}

.dashbody.sec-2 .left .down .graph{
    height: 100%;
}

.dashbody.sec-2 .left .down .title{
    font-size: 1.2rem;
    font-weight: 800;
    color: #5a5b5c;
}


.dashbody.sec-2 .left .down .heading{
    display: flex;
    align-items: center;
    height: 10%;
}

.dashbody.sec-2 .left .down .thegraph{
    display: flex;
    align-items: center;
    height: 90%;
}

/* exit .sec-2 .left */

/* .sec-2 .right */
.dashbody.sec-2 .right .calendar.room{
    width: 100%;
    height: 100%;
    max-height: 40rem;
    padding: 0 1rem;
    box-sizing: border-box;
}

.dashbody.sec-2 .right .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8%;
}

.dashbody.sec-2 .right .heading .title{
    font-size: 1.2rem;
    font-weight: 800;
    color: #5a5b5c;
}

.dashbody.sec-2 .right .up .more a{
    color: rgb(113, 113, 255);
}

.dashbody.sec-2 .right .up .more a:hover{
    border-bottom: 1px solid rgb(132, 0, 255);
    color: rgb(132, 0, 255);
}

.dashbody.sec-2 .right .content{
    height: 92%;
}

.dashbody.sec-2 .right .content button{
    border-radius: 3px;
    border: 1px solid #bfc0c2;
    background: transparent;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    
}

.dashbody.sec-2 .right .content button:focus{
    background-color: #000;
    color: #fff;
}

.dashbody.sec-2 .right .content .flex{
    overflow-x: auto;

}

/*webkit*/
.dashbody.sec-2 .right .content .flex::-webkit-scrollbar {
    width: .1px;
}


.dashbody.sec-2 .right .content .flex::-webkit-scrollbar-track {
    background: rgb(241, 236, 236);
    border-radius: 4px;
}


.dashbody.sec-2 .right .content .flex::-webkit-scrollbar-thumb {
    background: rgb(200, 200, 200);
    border-radius: 4px;
    border: 2px solid rgb(241, 236, 236);
}


.dashbody.sec-2 .right .content .flex::-webkit-scrollbar-thumb:hover {
    background: rgb(150, 150, 150);
}
/* exit webkit*/

/*.rt*/
.dashbody.sec-2 .right .content .rt{
    height: 10%;   
    margin-bottom: .5rem;
}

.dashbody.sec-2 .right .content .rt .flex{
    display: flex;
    height: 100%;
    gap: .5rem;
}

.dashbody.sec-2 .right .content .rt button{
    font-size: 1rem;
    padding: 0 2rem;
    color: #5a5b5c;
    width: 20rem;
    height: 2.5rem;
}

.dashbody.sec-2 .right .content .rt button:focus{
    color: #fff;
}

/*.rms*/
.dashbody.sec-2 .right .content .rms{
    height: 8%;
    margin-top: .5rem;
}

.dashbody.sec-2 .right .content .rms .flex{
    display: flex;
    height: 100%;
    gap: .25rem;
}

.dashbody.sec-2 .right .content .rms button{
    font-size: .8rem;
    padding: 0 2rem;
    font-weight: 900;
}

.dashbody.sec-2 .right .content .rms button:focus{
    background-color: #4d4d4d;
}

/*.sched*/
.dashbody.sec-2 .right .content .sched{
    height: 80%;
    padding: 1rem 0;
    box-sizing: border-box;
}

.dashbody.sec-2 .right .content .sched .flex{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
}

.dashbody.sec-2 .right .content .sched .flex .user-box{
    display: flex;
    margin: .5rem .5rem .5rem 0;
}

.dashbody.sec-2 .right .content .sched .flex .user-box .flex{
    display: flex;
}

.dashbody.sec-2 .right .content .sched .flex .user-box .date-day,
.dashbody.sec-2 .right .content .sched .flex .user-box .customer-available{
    border: 1px solid #bfc0c2;
    border-radius: 5px;
}

.dashbody.sec-2 .right .content .sched .flex .user-box .date-day{
    border: none;
}

.dashbody.sec-2 .right .content .sched .flex .user-box.customer-box .customer-available{
    background-color: lightgreen;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

}

.dashbody.sec-2 .right .content .sched .flex .user-box.available-box .customer-available{
    border: 1px dashed #657179;
}

.dashbody.sec-2 .right .content .sched .flex .user-box .date-day{
    width: 15%;
}


.dashbody.sec-2 .right .content .sched .flex .user-box .customer-available{
    width: 85%;
    padding: 0 1rem;
}

.dashbody.sec-2 .right .content .sched .flex .user-box .customer-available .flex{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.dashbody.sec-2 .right .content .sched .flex .user-box .date-day .date,
.dashbody.sec-2 .right .content .sched .flex .user-box .date-day .day{
    display: flex;
    justify-content: center;
}

.dashbody.sec-2 .right .content .sched .flex .user-box .date-day .date{
    font-size: 2rem;
    font-weight: 900;
}

.dashbody.sec-2 .right .content .sched .flex .user-box .date-day .day{
    font-size: 1rem;
    font-weight: 900;
    color: #5a5b5c;
}

.dashbody.sec-2 .right .content .sched .flex .user-box .flex .customer,
.dashbody.sec-2 .right .content .sched .flex .user-box .flex .available{
    font-size: 1.2rem;
}

.dashbody.sec-2 .right .content .sched .flex .user-box .flex .customer{
    color: #4d4d4d;
    font-weight: 900;
}

.dashbody.sec-2 .right .content .sched .flex .user-box .flex .available{
    color: #657179;
}





/* exit .sec-2 .right */
/* exit .sec-2 */













/*exit dashboard*/



/*report form - home - profile*/
.report-form{
    /* background-color: #939596; */
    padding: 0 1rem 2rem 0;
    border-bottom: 1px solid #657179;
}


.report-form .form-section .sec{
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    /* background-color: red; */
}

.report-form .form-section .sec label{
    font-size: 1.5rem;
    font-weight: 900;
}

.report-form .form-section .sec input,
.report-form .form-section .sec select,
.report-form .form-section .sec option,
.report-form .form-section .sec textarea{
    width: 10rem;
    height: 2rem;
    padding: .25rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border: 1px solid #bfc0c2;
}

.report-form .form-section .sec select:focus{
    border: 1px solid #ccc;
}

.report-form .form-section .sec select,
.report-form .form-section .sec option{
    cursor: pointer;
}

.report-form .form-section .sec option{
    font-size: 1rem;
    cursor: pointer;
    font-weight: 900;
}

.report-form .form-submit{
    display: flex;
    gap: 2rem;
}

.report-form .form-submit button{
    display: flex;
    padding: .5rem 2rem;
    color: #fff;
    border: none;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    font-weight: 900;
    gap: .5rem;
}

.report-form .form-submit button.cancel{
    background-color: rgb(255, 51, 51);
}

.report-form .form-submit button.cancel:hover{
    background-color: rgb(247, 7, 7);
}

.report-form .form-submit button.confirm{
    background-color: rgb(73, 150, 73);
}

.report-form .form-submit button.confirm:hover{
    background-color: rgb(4, 139, 4);
}








/*exit report form - home - profile*/


/*exit content*/