
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            House Keeping
        </title>
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" 
        />
    </head>
<body>
    <div class="navi">

    </div>
    <div class="content-body">
        <div class="content-header">

        </div>

        <div class="main-content">
            <div class="inline-page-header">
                <a href="#" class="active" data-page="0">
                    All House Keeping
                </a>
                <!-- <a href="#" data-page="1">
                    Unfinished
                </a> -->

            </div>
            <div class="inline-page-body">
                <!-- All House Keeping-->
                <div class="page active">

                    <div class="options-tab">

                    </div>

                    <div class="page-content-body">
                        <div class="pcb-heading">
                            <div class="flex">
                                <div class="title">
                                    House Keeping List
                                </div>
                                <div class="search-box">
                                    <input type="text" placeholder="Search...">
                                </div>
                            </div>
                        </div>
                        <div class="pcb-content">

            <div class="pcb-boxes">
                <div class="flex">
                    <div class="act-details pcb-box">
                        <div class="code">
                            hk-4245325365
                        </div>
                        <div class="date">
                            Tue, 25 feb 2025
                        </div>
                        <div class="time">
                            10:30am
                        </div>
                    </div>
                    <div class="room-rt pcb-box">
                        <div class="rt">
                            Executive
                        </div>
                        <span>E-12</span>
                    </div>
                    <div class="duration pcb-box">
                        <div class="from act">
                            <span>From:</span>
                            <span> Fri, 25 Feb 2025 at 12:30am </span>
                        </div>
                        <div class="to act">
                            <span>To:</span>
                            <span> Fri, 25 Feb 2025 at 12:30am </span>
                        </div>
                    </div>
                    <div class="type solo pcb-box">
                        <span>Cleanliness</span>
                    </div>
                    <div class="desc pcb-box">
                        No Note
                    </div>
                    <div class="action-btns pcb-box">
                        <div class="delete delete-drop">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
</div>
                    </div>

                </div>

                <!--Unfinished-->
                <div class="page">

                    <div class="page-content-body">

                    </div>
                </div>

            </div>
        </div>
    </div>


</body>
</html>