

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Expenses
        </title>
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" 
        />
    </head>
<body>
    <div class="navi">

    </div>
    <div class="content-body">
        <div class="content-header">

        </div>

        <div class="main-content">
            <div class="inline-page-header">
                <a href="#" class="active" data-page="0">
                    All Expenses
                </a>
                <a href="#" data-page="1">
                    For Today
                </a>

            </div>
            <div class="inline-page-body">
                <!--All Expenses-->
                <div class="page active">

                    <div class="options-tab">

                    </div>

                    <div class="page-content-body">
                        <div class="pcb-heading">
                            <div class="flex">
                                <div class="title">
                                    Expenses List
                                </div>
                                <div class="search-box">
                                    <input type="text" placeholder="Search...">
                                </div>
                            </div>
                        </div>
                        <div class="pcb-content">


                                    <div class="pcb-boxes">
                                        <div class="flex">
                                            <div class="act-details pcb-box">
                                                <div class="code">
                                                    e-1324213
                                                </div>
                                                <div class="date">
                                                    Fri, 25 Feb 2025
                                                </div>
                                                <div class="time">
                                                    10:30am
                                                </div>
                                            </div>
                                            <div class="trans pcb-box">
                                                <div class="code">
                                                    et-134134
                                                </div>
                                                <span>Rent</span>
                                            </div>
        
                                            <div class="amount pcb-box">
                                                <span>300,000.00</span>
                                            </div>
        
                                            <div class="account pcb-box">
                                                <span>CASH</span>
                                                <span>Drawer</span>
                                                <span>c-d-23877384</span>
                                            </div>
        
                                            <div class="user pcb-box">
                                                <span>Ema</span>
                                            </div>
        
            
                                            <div class="desc pcb-box">
                                               <span>No Note</span>
                                            </div>
            
            
                                        </div>
                                    </div>

                        </div>
                    </div>

                </div>

                <!--For Today-->
                <div class="page">
                    <div class="page-content-body">
                        <div class="pcb-heading">
                            <div class="flex">
                                <div class="title">
                                    Today Expenses
                                </div>
                                <div class="search-box">
                                    <input type="text" placeholder="Search...">
                                </div>
                            </div>
                        </div>
                        <div class="pcb-content">


                                    <div class="pcb-boxes">
                                        <div class="flex">
                                            <div class="act-details pcb-box">
                                                <div class="code">
                                                    
                                                </div>
                                                <div class="date">
                                                    
                                                </div>
                                                <div class="time">
                                                    
                                                </div>
                                            </div>
                                            <div class="trans pcb-box">
                                                <div class="code">
                                                    
                                                </div>
                                                <span></span>
                                            </div>
        
                                            <div class="amount pcb-box">
                                                <span></span>
                                            </div>
        
                                            <div class="account pcb-box">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
        
                                            <div class="user pcb-box">
                                                <span></span>
                                            </div>
            
            
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const tabs = document.querySelectorAll('.inline-page-header a');
    const pages = document.querySelectorAll('.inline-page-body .page');

    tabs.forEach(tab => {
        tab.addEventListener('click', function(e) {
            e.preventDefault(); // Prevent default link behavior
            
            // Remove active class from all tabs and pages
            tabs.forEach(t => t.classList.remove('active'));
            pages.forEach(p => p.classList.remove('active'));
            
            // Add active class to clicked tab
            this.classList.add('active');
            
            // Show corresponding page
            const pageIndex = this.getAttribute('data-page');
            pages[pageIndex].classList.add('active');
        });
    });
});
    </script>

</body>
</html>