<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Dashboard
    </title>
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />
</head>
<body>
    <div class="navi">

    </div>
    <div class="content-body">
        <div class="content-header">
  

        </div>
        <div class="main-content">
            <div class="inline-page-header">
                <a href="#" class="active" data-page="0">Today</a>
                <a href="#" data-page="1">Yesterday</a>
                <a href="#" data-page="2">Past Week</a>
                <a href="#" data-page="3">Past Month</a>
            </div>
            <div class="inline-page-body">
                <!-- Today -->
                <div class="page active">
                    <div class="page-content-body">
                        <div class="dashcards">

                            <div class="left">

                                <div class="flex up">
                                    <div class="item">
                                        <div class="item-name">Arrivals</div>
                                        <div class="item-figure">3</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">Departure</div>
                                        <div class="item-figure">2</div>
                                    </div>
                                </div>

                                <div class="flex middle">
                                    <div class="item">
                                        <div class="item-name">Direct Payment</div>
                                        <div class="item-figure">200,000</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">Credit Payment</div>
                                        <div class="item-figure">99,000</div>
                                    </div>
                                </div>

                                <div class="flex down">
                                    <div class="item">
                                        <div class="item-name">Total Revenue</div>
                                        <div class="item-figure">540,000</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">Total Cost</div>
                                        <div class="item-figure">135,000</div>
                                    </div>
                                </div>
                            </div>

                            <div class="right">
                                <div class="flex up">
                                    <div class="item">
                                        <div class="item-name">Reservation Payments</div>
                                        <div class="item-figure">450,000</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">Deposits</div>
                                        <div class="item-figure">600,000</div>
                                    </div>
                                </div>
                                <div class="flex down">
                                    <div class="item">
                                        <div class="item-name">Reservation Refunds</div>
                                        <div class="item-figure">0</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">Withdraws</div>
                                        <div class="item-figure">90,000</div>
                                    </div>
                                    <div class="item">
                                        <div class="item-name">Expenses</div>
                                        <div class="item-figure">67,000</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="dashbody sec-1">

                            <div class="left">

                                <div class="graph reservation">

                                    <div class="graph booking">
                                        <div class="heading">
                                            <div class="title">Booking Graph:</div>
                                            <div class="more"><a href="">More</a></div>
                                        </div>
                                        <div class="thegraph">
                                            <canvas id="bookingChart"></canvas>
    
                                        </div>
                                    </div>

                                    <div class="guest-btns">
                                        <div class="flex">
                                            
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            <button>George Floyd</button>
                                            
                                        </div>
                                        <div class="flex-more">
                                            <a href="../../reservations/guest">See More Guests</a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="right">
                                <div class="graph occupancy">
                                    <div class="heading">
                                        <div class="title">Occupancy Graph:</div>
                                        <div class="more">
                                            <a href="">More</a>
                                        </div>
                                    </div>
                                    <div class="thegraph">
                                        <canvas id="occupancyChart"></canvas>
                                    </div>
                                    <div class="descr">
                                        <div class="item">
                                            <div class="item-details">
                                                <div class="colour vacant"></div>
                                                <div class="name">Vacant</div>
                                            </div>
                                            <div class="item-capacity">
                                                <span>10</span>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="item-details">
                                                <div class="colour occupied"></div>
                                                <div class="name">Occupied</div>
                                            </div>
                                            <div class="item-capacity">
                                                <span>12</span>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="item-details">
                                                <div class="colour not-ready"></div>
                                                <div class="name">Not Ready</div>
                                            </div>
                                            <div class="item-capacity">
                                                <span>5</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="more-descr">
                                        <article>There are <span>27</span> Rooms Currently</article>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="dashbody sec-2">
                            <div class="left">
                                <div class="up">
                                    <div class="arr">
                                        <div class="heading">
                                            <div class="title">Today's Arrival</div>
                                            <div class="more"><a href="">See More</a></div>
                                        </div>
                                        <div class="content">
                                            <div class="flex">
                                            
                                                <div class="entry">
                                                    <div class="time">10:30 AM</div>
                                                    <div class="customer">John Mayer</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                                
                                                <div class="entry">
                                                    <div class="time">10:30 AM</div>
                                                    <div class="customer">John Mayer</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                                
                                                <div class="entry">
                                                    <div class="time">10:30 AM</div>
                                                    <div class="customer">John Mayer</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                                
                                                <div class="entry">
                                                    <div class="time">10:30 AM</div>
                                                    <div class="customer">John Mayer</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                                
                                                <div class="entry">
                                                    <div class="time">10:30 AM</div>
                                                    <div class="customer">John Mayer</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                                
                                                <div class="entry">
                                                    <div class="time">10:30 AM</div>
                                                    <div class="customer">John Mayer</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                                
                                                <div class="entry">
                                                    <div class="time">10:30 AM</div>
                                                    <div class="customer">John Mayer</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                                
                                                <div class="entry">
                                                    <div class="time">10:30 AM</div>
                                                    <div class="customer">John Mayer</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>

                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="dep">
                                        <div class="heading">
                                            <div class="title">Today's Departure</div>
                                            <div class="more"><a href="">See More</a></div>
                                        </div>
                                        <div class="content">
                                            <div class="flex">
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>
                                            
                                                <div class="entry">
                                                    <div class="time">10:45 PM</div>
                                                    <div class="customer">Jennifer Coolidge</div>
                                                    <div class="room">Room: <span>E34</span></div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="down">
                                    <div class="graph payment">
                                        <div class="heading">
                                            <div class="title">Payments Graph:</div>
                                            <div class="more"><a href="">See More</a></div>
                                        </div>
                                        <div class="thegraph">
                                            <canvas id="paymentChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="calendar room">
                                    <div class="heading">
                                        <div class="title">Room Calendar</div>
                                        <div class="more"><a href="">Go To Calendar</a></div>
                                    </div>
                                    <div class="content">
                                        <div class="rt">
                                            <div class="flex" id="room-types">
                                                <button>Executive(1)</button>
                                                <button>Guest(3)</button>
                                                <button>Double Bedroom(5)</button>
                                                <button>Presidential(2)</button>
    
                                            </div>
                                        </div>
                                        <div class="rms">
                                            <div class="flex" id="room-buttons">
                                                <button>E23</button>
                                                <button>P09</button>
                                                <button>DB56</button>
                                                <button>G65</button>
                                                <button>P09</button>
                                                <button>DB56</button>
                                                <button>G65</button>
    
                                            </div>
                                        </div>
                                        <div class="sched" id="schedule-display">
                                            <div class="flex">
                                                <div class="user-box customer-box">
                                                    <div class="date-day">
                                                        <div class="flex">
                                                            <div class="date">05</div>
                                                            <div class="day">Wed</div>
                                                        </div>
                                                    </div>
                                                    <div class="customer-available">
                                                        <div class="flex">
                                                            <div class="customer">Kevin Thobias</div>
                                                            <div class="icon"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="user-box available-box">
                                                    <div class="date-day">
                                                        <div class="flex">
                                                            <div class="date">06</div>
                                                            <div class="day">Thu</div>
                                                        </div>
                                                    </div>
                                                    <div class="customer-available">
                                                        <div class="flex">
                                                            <div class="available">Available for Booking</div>
                                                            <div class="icon">+</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Yesterday -->
                <div class="page">

                </div>

                <!-- Past Week -->
                <div class="page">

                </div>

                <!-- Past Month -->
                <div class="page">

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Get last 7 days with formatted dates
        function getLast7Days() {
            const days = [];
            const options = { day: '2-digit', month: 'short', year: 'numeric' };
            for (let i = 6; i >= 0; i--) {
                let date = new Date();
                date.setDate(date.getDate() - i);
                days.push(date.toLocaleDateString('en-GB', options));
            }
            return days;
        }

        // Line Chart: Bookings Per Day
        const ctx1 = document.getElementById('bookingChart').getContext('2d');
        const gradient = ctx1.createLinearGradient(0, 0, 0, 400);
        gradient.addColorStop(0, 'rgba(75, 192, 192, 0.4)');
        gradient.addColorStop(1, 'rgba(75, 192, 192, 0)');

        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: getLast7Days(),
                datasets: [{
                    label: 'Bookings Per Day',
                    data: [5, 12, 7, 10, 14, 8, 15], // Dummy values
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: gradient,
                    borderWidth: 2,
                    fill: true,
                    pointRadius: 5,
                    pointBackgroundColor: 'rgba(75, 192, 192, 1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                        labels: { color: '#333', font: { size: 14 } }
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleFont: { size: 14 },
                        bodyFont: { size: 12 }
                    }
                },
                scales: {
                    x: { ticks: { color: '#333' }, grid: { display: false } },
                    y: { ticks: { color: '#333' }, grid: { color: 'rgba(200, 200, 200, 0.3)' } }
                }
            }
        });

        // Half Doughnut Chart: Occupancy Status
        const ctx2 = document.getElementById('occupancyChart').getContext('2d');
        const occupancyData = [10, 12, 5]; // Matches .descr values
        const totalRooms = occupancyData.reduce((a, b) => a + b, 0);
        const occupancyLabels = ['Vacant', 'Occupied', 'Not Ready'];
        const occupancyColors = ['#36A2EB', '#FF6384', '#FFCE56'];

        new Chart(ctx2, {
            type: 'doughnut',
            data: {
                labels: occupancyLabels,
                datasets: [{
                    data: occupancyData,
                    backgroundColor: occupancyColors,
                    borderWidth: 2,
                    hoverOffset: 10,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '70%',
                rotation: -90,
                circumference: 180,
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleFont: { size: 14 },
                        bodyFont: { size: 12 }
                    },
                    datalabels: {
                        color: '#fff',
                        font: { weight: 'bold', size: 14 },
                        formatter: (value) => `${Math.round((value / totalRooms) * 100)}%`
                    }
                }
            },
            plugins: [{
                id: 'shadowEffect',
                beforeDraw: (chart) => {
                    const ctx = chart.ctx;
                    ctx.save();
                    ctx.shadowColor = 'rgba(0, 0, 0, 0.3)';
                    ctx.shadowBlur = 15;
                    ctx.shadowOffsetX = 0;
                    ctx.shadowOffsetY = 5;
                },
                afterDraw: (chart) => chart.ctx.restore()
            }]
        });

        // Triple Bar Chart: Payment Summary
        const ctx3 = document.getElementById('paymentChart').getContext('2d');
        const barColors = ['#4BC0C0', '#FF9F40', '#9966FF']; // Colors for the bars
        const labels = getLast7Days();

        new Chart(ctx3, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Reservation Amounts',
                        data: [1500, 2300, 1800, 2000, 1700, 2200, 2500], // Dummy data
                        backgroundColor: barColors[0],
                        borderWidth: 1
                    },
                    {
                        label: 'Direct Payments',
                        data: [1200, 2000, 1600, 1900, 1400, 2100, 2300], // Dummy data
                        backgroundColor: barColors[1],
                        borderWidth: 1
                    },
                    {
                        label: 'Credit Payments',
                        data: [900, 1500, 1300, 1200, 1000, 1700, 1900], // Dummy data
                        backgroundColor: barColors[2],
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                        labels: { color: '#333', font: { size: 14 } }
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleFont: { size: 14 },
                        bodyFont: { size: 12 }
                    }
                },
                scales: {
                    x: {
                        stacked: false,
                        ticks: { color: '#333' },
                        grid: { display: false }
                    },
                    y: {
                        stacked: false,
                        ticks: { color: '#333', callback: (value) => '$' + value },
                        grid: { color: 'rgba(200, 200, 200, 0.3)' }
                    }
                }
            }
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

</body>
</html>