* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1920/1080');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    margin: 0;
}

.login-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

.logo {
    margin-bottom: 30px;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: #222;
}

.logo-highlight {
    color: #444;
}

.login-container .message {
    display: none;
    color: #d9534f;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
    background-color: rgba(217, 83, 79, 0.1);
    padding: 10px;
    border-radius: 5px;
    border-left: 4px solid #d9534f;
}

.login-container .message.visible {
    display: block;
}

h2 {
    margin-bottom: 25px;
    color: #222;
    font-weight: 600;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #444;
    font-size: 14px;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus {
    border-color: #666;
    box-shadow: 0 0 0 2px rgba(102, 102, 102, 0.2);
    outline: none;
}

.password-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.password-wrapper input {
    padding-right: 45px;
}

.password-wrapper button {
    position: absolute;
    right: 15px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    color: #777;
    transition: color 0.3s;
}

.password-wrapper button:hover {
    color: #333;
}

.login-btn {
    width: 100%;
    padding: 14px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 10px;
}

.login-btn:hover {
    background-color: #444;
}

.login-btn:active {
    transform: translateY(2px);
}

.back-to-home {
    display: inline-block;
    margin-top: 25px;
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.back-to-home:hover {
    color: #222;
    text-decoration: underline;
}

.forgot-password {
    display: block;
    text-align: right;
    margin-top: 5px;
    font-size: 13px;
    color: #666;
    text-decoration: none;
}

.forgot-password:hover {
    color: #222;
    text-decoration: underline;
}