

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Etype
        </title>
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" 
        />
    </head>
    <div class="navi">

    </div>
    <div class="content-body">
        <div class="content-header">

        </div>

        <div class="main-content">
            <div class="inline-page-header">
                <a href="#" class="active" data-page="0">
                    All Expense Types
                </a>
                <a href="#" data-page="1">
                    Management
                </a>
            </div>

            <div class="inline-page-body">
                <!--All Expense Types-->
                <div class="page active">

                    <div class="options-tab">

                    </div>

                    <div class="page-content-body">
                        <div class="pcb-heading">
                            <div class="flex">
                                <div class="title">
                                    Expense Type List
                                </div>
                                <div class="search-box">
                                    <input type="text" placeholder="Search...">
                                </div>
                            </div>
                        </div>
                        <div class="pcb-content">


                                        <div class="pcb-boxes">
                                            <div class="flex">
                                                <div class="item-details pcb-box">
                                                    <div class="ref-date">
                                                        Registered on Fri, 25 Feb 2025 at 10:00am
                                                    </div>
                                                    <div class="item-name">
                                                        Rent
                                                    </div>
                                                       <div class="item-code">
                                                           et-134143
                                                     </div>
                                                </div>
                
                                                <div class="desc pcb-box">
                                                    No note
                                                </div>
                
                
                                            </div>
                                        </div>


                        </div>
                    </div>

                </div>

                <!--Management-->
                <div class="page">
                    <div class="page-content-body">
                        <div class="pcb-heading">
                            <div class="flex">
                                <div class="title">
                                    Expense Type Management
                                </div>
                                <div class="search-box">
                                    <input type="text" placeholder="Search...">
                                </div>
                            </div>
                        </div>
                        <div class="pcb-content">

                                        <div class="pcb-boxes">
                                            <div class="flex">
                                                <div class="item-details pcb-box">
                                                    <div class="ref-date">
                                                        Registered on Fri, 25 Feb 2025 at 12:30
                                                    </div>
                                                    <div class="item-name">
                                                        Electricity
                                                    </div>
                                                       <div class="item-code">
                                                        et-34124
                                                     </div>
                                                </div>
                                                <div class="price pcb-box">
                                                    <div class="number">
                                                        100,000.00
                                                    </div>
                                                    <span>Avg Cost</span>
                                                </div>

                                                <div class="last-act pcb-box">
                                                    <div class="last-time act">
                                                        <span>Last Expense was on:</span>
                                                        <span> Fri, 25 Feb 2025 at 10:00am</span>
                                                    </div>
                                                    <div class="amount-user act">
                                                        <span>120,000.00</span>
                                                        <span>User: Ema</span>
                                                    </div>
                                                </div>
                
                                                <div class="desc pcb-box">
                                                    No Note
                                                </div>
                
                
                                            </div>
                                        </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const tabs = document.querySelectorAll('.inline-page-header a');
    const pages = document.querySelectorAll('.inline-page-body .page');

    tabs.forEach(tab => {
        tab.addEventListener('click', function(e) {
            e.preventDefault(); // Prevent default link behavior
            
            // Remove active class from all tabs and pages
            tabs.forEach(t => t.classList.remove('active'));
            pages.forEach(p => p.classList.remove('active'));
            
            // Add active class to clicked tab
            this.classList.add('active');
            
            // Show corresponding page
            const pageIndex = this.getAttribute('data-page');
            pages[pageIndex].classList.add('active');
        });
    });
});
    </script>

</body>
</html>