/* ipad-air.css */

@media screen and (max-width: 820px) {
    .content-header {
        flex-direction: column;
        align-items: center;
        margin: 15px 0;
    }
    
    .content-header .homespace {
        width: 100%;
        justify-content: space-between;
        padding: 0 1rem;
    }
    
    .content-header .homespace .page-title {
        font-size: 1.8rem;
    }
    
    .content-header .workspace {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0.5rem;
    }
    
    .content-header .workspace .schedule {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .content-header .workspace .operation {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .content-header .workspace .operation button {
        font-size: 1rem;
        padding: 0.75rem;
    }
    
    .content-header .workspace .logout .logout-down {
        width: 250%;
        right: 10%;
    }
}


/* iPad Air adjustments for .sec-2 .right */
@media screen and (max-width: 820px) {
    .dashbody.sec-2 .right .calendar.room {
        max-height: 35rem;
        padding: 0 0.5rem;
    }

    .dashbody.sec-2 .right .heading .title {
        font-size: 1rem;
    }

    .dashbody.sec-2 .right .content .rt button {
        font-size: 0.9rem;
        padding: 0.8rem 1.5rem;
    }

    .dashbody.sec-2 .right .content .rms button {
        font-size: 0.7rem;
        padding: 0 1.5rem;
    }

    .dashbody.sec-2 .right .content .sched .flex .user-box .date-day .date {
        font-size: 1.8rem;
    }

    .dashbody.sec-2 .right .content .sched .flex .user-box .date-day .day {
        font-size: 0.9rem;
    }

    .dashbody.sec-2 .right .content .sched .flex .user-box .customer-available {
        padding: 0 0.8rem;
    }
}


/* iPad Air adjustments for .sec-2 .left */
@media screen and (max-width: 820px) {
    .dashbody.sec-2 .left .up .title {
        font-size: 1rem;
    }

    .dashbody.sec-2 .left .up .more a {
        font-size: 0.9rem;
    }

    .dashbody.sec-2 .left .up .arr, 
    .dashbody.sec-2 .left .up .dep {
        padding: 0 0.5rem;
    }

    .dashbody.sec-2 .left .up .content .entry {
        font-size: 0.75rem;
        padding: 0.2rem 0.4rem;
    }

    .dashbody.sec-2 .left .up .content .entry .room {
        font-size: 0.6rem;
    }

    .dashbody.sec-2 .left .up .content .entry .room span {
        font-size: 0.75rem;
    }

    .dashbody.sec-2 .left .down .title {
        font-size: 1rem;
    }

    .dashbody.sec-2 .left .down .heading {
        height: 8%;
    }

    .dashbody.sec-2 .left .down .thegraph {
        height: 92%;
    }
}

/* iPad Air adjustments for .sec-1 .right */
@media screen and (max-width: 820px) {
    .dashbody.sec-1 .right .graph .heading {
        height: 8%;
    }

    .dashbody.sec-1 .right .graph .thegraph {
        height: 45%;
    }

    .dashbody.sec-1 .right .graph .descr {
        height: 32%;
        margin: 0 0.4rem;
    }

    .dashbody.sec-1 .right .graph .more-descr {
        height: 10%;
    }

    .dashbody.sec-1 .right .graph .more-descr article {
        margin: 0 0.8rem;
        font-size: 0.9rem;
    }

    .dashbody.sec-1 .right .graph .descr .item {
        margin: 0.4rem;
    }

    .dashbody.sec-1 .right .graph .descr .item .item-capacity {
        font-size: 0.9rem;
    }

    .dashbody.sec-1 .right .graph .descr .colour {
        width: 1.2rem;
        margin-right: 0.4rem;
    }
}