/* Nest Hub (1024x600) CSS */
@media screen and (max-width: 1024px) {
    .content-body {
        width: 98%;
        padding: 0 0.5rem;
    }

    /* Content Header */
    .content-header {
        display: flex;
        flex-wrap: wrap;
        margin: 8px 0;
    }

    .content-header .homespace {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content-header .homespace .page-title {
        font-size: 1.5rem;
    }

    .content-header .homespace .company button {
        padding: 0.2rem 0.8rem;
        gap: 0.5rem;
    }

    .content-header .homespace .company .details .name {
        font-size: 14px;
    }

    .content-header .homespace .company .details .location {
        font-size: 9px;
    }

    .content-header .workspace {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.5rem;
    }

    .content-header .workspace .schedule {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .content-header .workspace .operation {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .content-header .workspace .operation button {
        height: 1.2rem;
        padding: 0.8rem;
        font-size: 0.9rem;
    }

    .content-header .workspace .logout .logout-down {
        width: 250%;
    }
}