
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Room Report
        </title>
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" 
        />
    </head>
<body>
    <div class="navi">

    </div>
    <div class="content-body">
        <div class="content-header">

        </div>

        <div class="main-content">
            <div class="inline-page-header">
                <a href="#" class="active" data-page="0">
                    Occupation Report
                </a>
                <a href="#" data-page="1">
                    HouseKeeping Report
                </a>

            </div>
            <div class="inline-page-body">
                <!--Occupation Report-->
                <div class="page active">

                    <div class="page-content-body">
                        <div class="pcb-reports">
                            <div class="pcb-reports-heading">
                                <h2> Occupation Report</h2>
                            </div>
                            <hr>
                            <div class="pcb-reports-form">
                            <form action="" class="report-form" id="reportForm">
    <div class="form-section">
        <div class="sec">
            <div class="input-label">
                <label for="fromdate">FROM:</label>
                <div class="date-time">
                    <input type="date" class="date" name="fromdate" id="fromdate" required>
                </div>
            </div>
            <div class="input-label">
                <label for="todate">TO:</label>
                <div class="date-time">
                    <input type="date" class="date" name="todate" id="todate" required>
                </div>
            </div>
        </div>
        <div class="sec">
            <div class="input-label">
                <label for="rtype">Room Type:<span>*</span></label><br>
                <select name="rtype" id="rtype" required>
                    <option value="" selected disabled>--Select Room Type--</option>
                    <option value="">EXECUTIVE</option>
                    <option value="">EXECUTIVE</option>
                    <option value="">EXECUTIVE</option>
                </select>
            </div>
            <div class="input-label">
                <label for="room">Room:<span>*</span></label><br>
                <select name="room" id="room" required>
                    <option value="" selected disabled>--Select Room--</option>
                    <!-- Room options will be populated by JavaScript -->
                </select>
            </div>
        </div>
    </div>
    <div class="form-submit">
        <button type="button" class="cancel" onclick="this.closest('.report-form').reset();">
            <div class="icon">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <span>CANCEL</span>
        </button>
        <button type="submit" class="confirm">
            <div class="icon">
                <i class="fa fa-check" aria-hidden="true"></i>
            </div>
            <span>CONFIRM</span>
        </button>
    </div>
</form>


                        </div>
                        </div>
                    </div>

                </div>

                <!--HouseKeeping Report-->
                <div class="page">
                    <div class="page-content-body">

                    </div>
                </div>


            </div>
        </div>
    </div>



</body>
</html>