body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-color: #f4f4;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    margin: 0;
}

.login-container{
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    width: 300px;
    text-align: center;
    
}

.login-container .message {
    display: none;
    color: #d9534f; /* Red for error */
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
}

.login-container .message.visible {
    display: block;
}

h2{
    margin-bottom: 20px;
}

.input-group{
    margin-bottom: 15px;
    
}

.input-group label{
    display: block;
    font-weight: bold;
}

.input-group input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;

    /*my addition*/
    box-sizing: border-box;
}

.password-wrapper{
    display: flex;
    align-items: center;
    position: relative;
}

.password-wrapper input{
    flex: 1;
    padding-right: 40px;
}

.password-wrapper button{
    position: absolute;
    right: 10px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 18px;
}

.login-btn{
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-btn:hover{
    background-color: #0056b3;
}



a button{
    cursor: pointer;
}