

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Home
        </title>
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" 
        />
    </head>
<body>
    <div class="navi">

    </div>
    <div class="content-body">
        <div class="content-header">

        </div>

        <div class="main-content">
            <div class="inline-page-header">
                <a href="#" class="active" data-page="0">
                    Company Details
                </a>


            </div>
            <div class="inline-page-body">
                <!--Details-->
                <div class="page active">

                    <div class="page-content-body">
                        <div class="pcb-reports">
                            <div class="pcb-reports-heading">
                                <h2>Company Details:</h2>
                            </div>
                            <hr>
                            <form action="" class="report-form">
                                <div class="form-section">
                                    <div class="sec">
                                        <div class="input-label">
                                            <label for="">Code:</label><br><br>
                                            <input type="text" value="C-99379640" disabled>
                                        </div>
                                        <div class="input-label">
                                            <label for="">Name:</label><br><br>
                                            <input type="text" value="Demo Inn" disabled>
                                        </div>
                                    </div>
                                    <div class="sec">
                                        <div class="input-label">
                                            <label for="">District:</label><br><br>
                                            <input type="text" value="Kisasa" disabled>
                                        </div>
                                        <div class="input-label">
                                            <label for="">City:</label><br><br>
                                            <input type="text" value="Dodoma" disabled>
                                        </div>
                                        <div class="input-label">
                                            <label for="">Country:</label><br><br>
                                            <input type="text" value="Tanzania" disabled>
                                        </div>
                                    </div>
                                    <div class="sec">
                                        <div class="input-label">
                                            <label for="">Phone:</label><br><br>
                                            <input type="text" value="+255757630119" disabled>
                                        </div>
                                        <div class="input-label">
                                            <label for="">Email:</label><br><br>
                                            <input type="text" value="demoinn@propertyone.com" disabled>
                                        </div>
                                    </div>
                                    <div class="sec">
                                        <div class="input-label">
                                            <label for="">Description:</label><br><br>
                                            <textarea disabled>Test Company Details</textarea>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>

                </div>

                <!--Settings-->
                <div class="page">
                    <div class="page-content-body">
                        <div class="pcb-reports">
                            <div class="pcb-reports-heading">
                                <h2>Settings:</h2>
                            </div>
                            <hr>   
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

</body>
</html>