/*nesthubmax.css*/

@media screen and (max-width: 1290px) {
    .content-body {
        width: 98%;
        padding: 0 0.5rem;
    }

    /* Content Header */
    .content-header {
        display: flex;
        flex-wrap: wrap;
        margin: 8px 0;
    }

    .content-header .homespace {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content-header .homespace .page-title {
        font-size: 1.5rem;
    }

    .content-header .homespace .company button {
        padding: 0.2rem 0.8rem;
        gap: 0.5rem;
    }

    .content-header .homespace .company .details .name {
        font-size: 14px;
    }

    .content-header .homespace .company .details .location {
        font-size: 9px;
    }

    .content-header .workspace {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.5rem;
    }

    .content-header .workspace .schedule {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .content-header .workspace .operation {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .content-header .workspace .operation button {
        height: 1.2rem;
        padding: 0.8rem;
        font-size: 0.9rem;
    }

    .content-header .workspace .logout .logout-down {
        width: 250%;
    }
}

@media screen and (max-width: 1280px) {
    .nav-header span{
        font-size: .8rem;
    }

    .nav-body{
        padding: 4px 0;
        height: 100vh;
    }

    .nav-body .nav-icon .menu{
        width: 1.2rem;
        height: 1.2rem;
        margin: 20px;
    }

    .nav-body .nav-icon a svg{
        width: 1.2rem;
    }

    .nav-body .nav-icon .submenu a{
        gap: .5rem;
        height: 2rem;
        margin: 4px;
    }

    .nav-body .nav-icon .submenu a svg{
        width: 1rem;
    }

    .nav-body .nav-icon .submenu span{
        line-height: 10px;
        font-size: .25rem;
    }

    .dashcards,
    .dashbody{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 1rem 0;
    }

    .dashcards .left,
    .dashcards .right{
        width: 100%;
    }

    .dashbody .left{
        width: 100%;
    }
    
    .dashbody .right{
        width: 100%;
    }


    .dashbody.sec-1 .left,
    .dashbody.sec-1 .right{
        height: 25rem;
    }

    .dashbody.sec-1 .left .guest-btns .flex button {
        font-size: 1rem;
        padding: 0.25rem 3rem;
    }

    .dashbody.sec-1 .left .guest-btns .flex-more a{
        font-size: .8rem;
    }



    .dashbody.sec-1 .right .graph .descr{
        height: 30%;
        margin: 0 .5rem;
    }
    
    .dashbody.sec-1 .right .graph .more-descr{
        height: 10%;
        font-size: 1rem;
    }

    .dashbody.sec-1 .right .graph .descr .item{
        margin: .5rem;
    }

    .dashbody.sec-1 .right .graph .descr .item .item-capacity{
        font-size: 1rem;
    }

    .dashbody.sec-1 .right .graph .descr .colour{
        width: 1rem;
    }

    .dashbody.sec-2{
        min-height: 75rem;
    }

    .dashbody.sec-2 .left{
        height: 100%;
    }

    .dashbody.sec-2 .left .up{
        max-height: 40rem;
        flex-wrap: wrap;
        gap: 1rem;

    }

    .dashbody.sec-2 .left .up .arr,
    .dashbody.sec-2 .left .up .dep,
    .dashbody.sec-2 .left .down{

        width: 100%;
    }

    .dashbody.sec-2 .left .down{
        height: 20rem;
        overflow-x: auto;
        width: 100%;
        box-sizing: border-box;
    }

    .dashbody.sec-2 .left .down .heading{
        width: 100%;
    }

    .dashbody.sec-2 .left .down .heading .more{
        font-size: .8rem;
    }

    .dashbody.sec-2 .left .up .title{
        font-size: .8rem;
    }




    .report-form .form-section .sec{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin: 2rem 0;
    }


    .sub-section .input-row{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .sub-section .input-row textarea{
        width: 5rem;
    }
}