
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Rooms
        </title>
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" 
        />
    </head>
<body>
    <div class="navi">

    </div>
    <div class="content-body">
        <div class="content-header">

        </div>

        <div class="main-content">
            <div class="inline-page-header">
                <a href="#" class="active" data-page="0">
                    All Rooms
                </a>
                <a href="#" data-page="1">
                    Available
                </a>
                <a href="#" data-page="2">
                    Booked
                </a>
                <a href="#" data-page="3">
                    Occupied
                </a>
                <a href="#" data-page="4">
                    Out of Order
                </a>
            </div>
            
            <div class="inline-page-body">
                <!--all rooms-->
                <div class="page active">

                    <div class="options-tab">

                    </div>

                    <div class="page-content-body">

                    </div>

                </div>

                <!--Available-->
                <div class="page">
                    <div class="page-content-body">
                        <div class="pcb-heading">
                            <div class="flex">
                                <div class="title">
                                    Available Rooms
                                </div>
                                <div class="search-box">
                                    <input type="text" placeholder="Search...">
                                </div>
                            </div>
                        </div>
<div class="pcb-content">

            <div class="pcb-boxes">
                <div class="flex">
                    <div class="item-details pcb-box">
                        <div class="ref-date">
                            Registered on 25 feb 2025 at 10:00am
                        </div>
                        <div class="item-name">
                            e-23
                        </div>
                        <div class="item-code">
                            r-13434234
                        </div>
                    </div>
                    <div class="price-rt pcb-box">
                        <span>Executive</span>
                        <div class="number">
                            230,000.00
                        </div>
                    </div>
                    <div class="last-act pcb-box">
                        <div class="act">
                            <span>Last Checkout</span>
                            <span>25 feb 2025 at 10:00am</span>
                        </div>
                        <div class="act">
                            <span>Last House Keeping</span>
                            <span>25 feb 2025 at 10:00am</span>
                        </div>
                    </div>
                    <div class="availability pcb-box">
                        <span>indefinitely</span>
                    </div>
                    <div class="desc pcb-box">
                        no note
                    </div>
                    <div class="action-btns pcb-box">
                        <div class="edit edit-drop">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
</div>
                    </div>
                </div>

                <!--Booked-->
                <div class="page">
                    <div class="page-content-body">
                        <div class="pcb-heading">
                            <div class="flex">
                                <div class="title">
                                    Booked Rooms
                                </div>
                                <div class="search-box">
                                    <input type="text" placeholder="Search...">
                                </div>
                            </div>
                        </div>
                        <div class="pcb-content">

            <div class="pcb-boxes">
                <div class="flex">
                    <div class="item-details pcb-box">
                        <div class="rtype">
                            Executive
                        </div>
                        <div class="item-name">
                            e-23
                        </div>
                        <div class="item-code">
                            r-13434234
                        </div>
                    </div>
                    <div class="prices pcb-box">
                        <div class="act">
                            <span>Room Price per night</span>
                            <span>330,000.00</span>
                        </div>
                        <div class="act">
                            <span>Booked Price</span>
                            <span>300,000.00</span>
                        </div>
                    </div>
                    <div class="customer pcb-box">
                        <span>Lorra Malorra</span>
                        <span>0787123456</span>
                    </div>
                    <div class="arr-dep pcb-box">
                        <div class="act">
                            <span>Expected Arrival</span>
                            <span>Fri, 21 Mar 2025 at 03:00am</span>
                        </div>
                        <div class="act">
                            <span>Expected Departure</span>
                            <span>Fri, 21 Mar 2025 at 10:00am</span>
                        </div>
                    </div>
                </div>

            </div>
</div>
                    </div>
                </div>

                <!--Occupied-->
                <div class="page">
                    <div class="page-content-body">
                        <div class="pcb-heading">
                            <div class="flex">
                                <div class="title">
                                    Occupied Rooms
                                </div>
                                <div class="search-box">
                                    <input type="text" placeholder="Search...">
                                </div>
                            </div>
                        </div>
                        <div class="pcb-content">
            <div class="pcb-boxes">
                <div class="flex">
                    <div class="item-details pcb-box">
                        <div class="rtype">
                            Executive
                        </div>
                        <div class="item-name">
                            e-23
                        </div>
                        <div class="item-code">
                            r-13434234
                        </div>
                    </div>
                    <div class="prices pcb-box">
                        <div class="act">
                            <span>Room Price per night</span>
                            <span>330,000.00</span>
                        </div>
                        <div class="act">
                            <span>Booked Price</span>
                            <span>300,000.00</span>
                        </div>
                    </div>
                    <div class="customer pcb-box">
                        <span>Lorra Malorra</span>
                        <span>0787123456</span>
                    </div>
                    <div class="arr-arr pcb-box">
                        <div class="act">
                            <span>Arrival Date</span>
                            <span>Fri, 21 Mar 2025 at 03:00am</span>
                        </div>
                        <div class="act">
                            <span>Arrived at</span>
                            <span>Fri, 21 Mar 2025 at 03:00am</span>
                        </div>
                    </div>
                    <div class="dep pcb-box">
                        <div class="act">
                            <span>Expected Departure</span>
                            <span>Fri, 21 Mar 2025 at 03:00am</span>

                        </div>
                    </div>
                </div>

            </div>
</div>
                    </div>
                </div>

                <!-- Out of Order-->
                <div class="page">
                    <div class="page-content-body">
                        <div class="pcb-heading">
                            <div class="flex">
                                <div class="title">
                                    Out of Order Rooms
                                </div>
                                <div class="search-box">
                                    <input type="text" placeholder="Search...">
                                </div>
                            </div>
                        </div>
                        <div class="pcb-content">

            <div class="pcb-boxes">
                <div class="flex">
                    <div class="item-details pcb-box">
                        <div class="rtype">
                            Executive
                        </div>
                        <div class="item-name">
                            e-23
                        </div>
                        <div class="item-code">
                            r-13434234
                        </div>
                    </div>
                    <div class="prices pcb-box">
                        <div class="act">
                            <span>Room Price per night</span>
                            <span>330,000.00</span>
                        </div>
                    </div>
                    <div class="dep pcb-box">
                        <div class="act">
                            <span>Last Checkout</span>
                            <span>Fri, 21 Mar 2025 at 03:00am</span>
                        </div>
                    </div>
                </div>
            </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const tabs = document.querySelectorAll('.inline-page-header a');
    const pages = document.querySelectorAll('.inline-page-body .page');

    tabs.forEach(tab => {
        tab.addEventListener('click', function(e) {
            e.preventDefault(); // Prevent default link behavior
            
            // Remove active class from all tabs and pages
            tabs.forEach(t => t.classList.remove('active'));
            pages.forEach(p => p.classList.remove('active'));
            
            // Add active class to clicked tab
            this.classList.add('active');
            
            // Show corresponding page
            const pageIndex = this.getAttribute('data-page');
            pages[pageIndex].classList.add('active');
        });
    });
});
    </script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const rtypeSelect = document.getElementById('rtype');
        const upriceInput = document.getElementById('uprice');

        rtypeSelect.addEventListener('change', function() {
            const selectedOption = this.options[this.selectedIndex];
            const price = selectedOption.getAttribute('data-price');
            
            if (price !== null) {
                upriceInput.value = price;
            } else {
                upriceInput.value = '';
            }
        });
    });
    </script>
</body>
</html>