
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Reservation List
        </title>
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" 
        />
    </head>
<body>
    <div class="navi">

    </div>
    <div class="content-body">
        <div class="content-header">

        </div>

        <div class="main-content">
            <div class="inline-page-header">
                <a href="#" class="active" data-page="0">
                    All Reservations
                </a>
                <a href="#" data-page="1">
                    Booked
                </a>
                <a href="#" data-page="2">
                    Checked In
                </a>
                <a href="#" data-page="3">
                    Checked Out
                </a>
                <a href="#" data-page="4">
                    Cancelled
                </a>

            </div>
            <div class="inline-page-body">
                <!--All Reservations-->
                <div class="page active">

                    <div class="options-tab">

                    </div>

                    <div class="page-content-body">
                        <div class="pcb-heading">
                            <div class="flex">
                                <div class="title">
                                    Reservation List
                                </div>
                                <div class="search-box">
                                    <input type="text" placeholder="Search...">
                                </div>
                            </div>
                        </div>
                        <div class="pcb-content">

            <div class="pcb-boxes">
                <div class="flex">
                    <div class="act-details pcb-box">
                        <div class="code"></div>
                        <div class="date"></div>
                        <div class="time"></div>
                    </div>
                    <div class="room-rt pcb-box">
                        <div class="rt"></div>
                        <span></span>
                    </div>
                    <div class="customer pcb-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="duration pcb-box">
                        <div class="from act">
                            <span>From:</span>
                            <span></span>
                        </div>
                        <div class="to act">
                            <span>To:</span>
                            <span></span>
                        </div>
                    </div>
                    <div class="status-type pcb-box">
                        <span>Checked In</span>
                        <span>Partially Paid</span>
                    </div>
                    <div class="user pcb-box">
                        <span></span>
                    </div>
                    <div class="payment-balance pcb-box">
                        <span><a href="" class="moreDetails">More Details</a></span>
                        <span><a href="" class="addPayment">Add Payment</a></span>
                        <span><a href="" class="viewPayment">View Payments</a></span>
                        <span><a href="" class="balanceView">Balance</a></span>
                    </div>
                </div>
                <div class="sub-section">
                    <div class="ss-body">
                        <div class="more ss-body-option">
                            <form action="more.php" method="POST" class="edit-sub-form">
                                <div class="form-heading"><h3>More Details</h3></div>
                                <div class="inputs">
                                    <div class="input-row">
                                        <div class="inputs"><label>Adults:</label><br><input type="number" value="1" readonly></div>
                                        <div class="inputs"><label>Children:</label><br><input type="number" value="0" readonly></div>
                                        <div class="inputs"><label>Babies:</label><br><input type="number" value="0" readonly></div>
                                    </div>
                                    <div class="input-row">
                                        <div class="inputs"><label>Original Price:</label><br><input type="number" value="300000" readonly></div>
                                        <div class="inputs"><label>Manual Price:</label><br><input type="number" value="300000" readonly></div>
                                    </div>
                                    <div class="input-row">
                                        <div class="inputs"><label>Description:</label><br><textarea readonly>No Note</textarea></div>
                                    </div>
                                </div>
                                <div class="submits">
                                    <button type="button" onclick="this.closest('.more').style.display='none';"><div class="icon"></div><span>CANCEL</span></button>
                                    <button type="submit" name="update"><div class="icon"></div><span>DONE</span></button>
                                </div>
                            </form>
                        </div>
                        <div class="addpay ss-body-option">
    <form action="addpay.php" method="POST" class="edit-sub-form">
        <div class="form-heading">
            <h3>Add Payment:</h3>
        </div>
        <input type="hidden" name="id" value="">
        <div class="inputs">
            <div class="input-row">
                <div class="inputs">
                    <label for="left">Amount Left:</label><br>
                    <span class="left">240,000</span>
                </div>
                <div class="inputs">
                    <label for="addPay">Add Payment:</label><br>
                    <input type="number" class="addPay" name="addpayment" value="0.00" step="0.01">
                </div>
            </div>
            <div class="input-row">
                <div class="inputs">
                    <label for="amountTotal">Amount:</label><br>
                    <input type="number" class="amountTotal" name="amount" value="0.00" readonly>
                </div>
            </div>

            <h3>Payment Methods</h3>

            <!-- Cash -->
            <div class="sec">
                <div class="input-label">
                    <label for="cashaccount">Cash:</label><br>
                    <div class="account-amount">
                        <select name="cashaccount" class="cashaccount">
                            <option value="" selected disabled>--Select Account--</option>
                            
                        </select>
                        <input type="number" name="cashamount" class="cashamount" placeholder="CASH" step="0.01">
                    </div>
                </div>
            </div>

            <!-- Bank -->
            <div class="sec">
                <div class="input-label">
                    <label for="bankaccount">Bank:</label><br>
                    <div class="account-amount">
                        <select name="bankaccount" class="bankaccount">
                            <option value="" selected disabled>--Select Account--</option>
                            
                        </select>
                        <input type="number" name="bankamount" class="bankamount" placeholder="BANK" step="0.01">
                    </div>
                </div>
            </div>

            <!-- Mobile -->
            <div class="sec">
                <div class="input-label">
                    <label for="mobileaccount">Mobile:</label><br>
                    <div class="account-amount">
                        <select name="mobileaccount" class="mobileaccount">
                            <option value="" selected disabled>--Select Account--</option>
                            
                        </select>
                        <input type="number" name="mobileamount" class="mobileamount" placeholder="MOBILE" step="0.01">
                    </div>
                </div>
            </div>

            <!-- POS -->
            <div class="sec">
                <div class="input-label">
                    <label for="posaccount">POS:</label><br>
                    <div class="account-amount">
                        <select name="posaccount" class="posaccount">
                            <option value="" selected disabled>--Select Account--</option>
                            
                        </select>
                        <input type="number" name="posamount" class="posamount" placeholder="POS" step="0.01">
                    </div>
                </div>
            </div>

            <!-- Total -->
            <div class="sec">
                <div class="input-label">
                    <label for="paidTotal">Total:</label><br>
                    <input type="number" name="paid" class="paidTotal" value="0.00" readonly>
                </div>
            </div>

            <!-- Change -->
            <div class="sec">
                <div class="input-label">
                    <label for="changeLeft">Change:</label><br>
                    <input type="number" class="changeLeft" value="0.00" readonly>
                </div>
            </div>

            <!-- Remaining -->
            <div class="sec">
                <div class="input-label">
                    <label for="remainLeft">Remaining:</label><br>
                    <input type="number" class="remainLeft" value="0.00" readonly>
                </div>
            </div>
        </div>

        <div class="submits">
            <button type="button" onclick="this.closest('.addpay').style.display='none';">
                <div class="icon"></div><span>CANCEL</span>
            </button>
            <button type="submit" name="addpay">
                <div class="icon"></div><span>DONE</span>
            </button>
        </div>
    </form>
</div>
                        <div class="viewpay ss-body-option">
                            <div class="form-heading">
                                <h3>View Payments</h3>
                            </div>

                                    <div class="viewtable">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Time</th>
                                                    <th>Payment Code</th>
                                                    <th>Amount</th>
                                                    <th>Account Details</th>
                                                    <th>User</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                                    <tr>
                                                        <td>
                                                            <p>efwtrer</p>
                                                            <p>agaere</p>
                                                        </td>
                                                        <td>dffgs</td>
                                                        <td>dfshgh</td>
                                                        <td>
                                                            <p>CASH</p>
                                                            <p>DRAWER</p>
                                                            <p>3412412412</p>
                                                        </td>
                                                        <td>Ema</td>
                                                        <td>No Note</td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </div>
                            <div class="submits">
                                <button type="button" onclick="this.closest('.viewpay').style.display='none';">
                                    <div class="icon"></div><span>CANCEL</span>
                                </button>
                            </div>
                        </div>
                        <div class="balance ss-body-option">
                            <form action="balance.php" method="POST" class="edit-sub-form">

                                <div class="form-heading">
                                    <h3>Balance:</h3>
                                </div>

                                <div class="viewtable">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Amount</th>
                                                <th>Paid</th>
                                                <th>Remaining</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>230,000</td>
                                                <td>200,000</td>
                                                <td>30,000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="submits">
                                    <button type="button" onclick="this.closest('.balance').style.display='none';"><div class="icon"></div><span>CANCEL</span></button>
                                    <button><div class="icon"></div><span>DONE</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                    </div>

                </div>

                <!--Booked-->
                <div class="page">

                </div>

                <!--Checked In-->
                <div class="page">

                </div>

                <!--Checked Out-->
                <div class="page">

                </div>

                <!--Cancelled-->
                <div class="page">

                </div>

            </div>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
    // Select all the anchor links
    const moreDetailsLink = document.querySelector('.moreDetails');
    const addPaymentLink = document.querySelector('.addPayment');
    const viewPaymentLink = document.querySelector('.viewPayment');
    const balanceViewLink = document.querySelector('.balanceView');

    // Select all the sub-section body options
    const moreSection = document.querySelector('.more');
    const addPaySection = document.querySelector('.addpay');
    const viewPaySection = document.querySelector('.viewpay');
    const balanceSection = document.querySelector('.balance');

    // Function to hide all sub-sections
    function hideAllSubSections() {
        [moreSection, addPaySection, viewPaySection, balanceSection].forEach(section => {
            if (section) {
                section.style.display = 'none';
            }
        });
    }

    // Function to toggle a specific sub-section
    function toggleSubSection(targetSection) {
        hideAllSubSections();
        
        if (targetSection) {
            targetSection.style.display = targetSection.style.display === 'block' ? 'none' : 'block';
        }
    }

    // Add click event listeners to each anchor
    if (moreDetailsLink) {
        moreDetailsLink.addEventListener('click', function(e) {
            e.preventDefault();
            toggleSubSection(moreSection);
        });
    }

    if (addPaymentLink) {
        addPaymentLink.addEventListener('click', function(e) {
            e.preventDefault();
            toggleSubSection(addPaySection);
        });
    }

    if (viewPaymentLink) {
        viewPaymentLink.addEventListener('click', function(e) {
            e.preventDefault();
            toggleSubSection(viewPaySection);
        });
    }

    if (balanceViewLink) {
        balanceViewLink.addEventListener('click', function(e) {
            e.preventDefault();
            toggleSubSection(balanceSection);
        });
    }

    // Optional: Add click event to cancel buttons to hide their respective sections
    const cancelButtons = document.querySelectorAll('.submits button[type="button"]');
    cancelButtons.forEach(button => {
        button.addEventListener('click', function() {
            const parentSection = this.closest('.ss-body-option');
            if (parentSection) {
                parentSection.style.display = 'none';
            }
        });
    });
});
    </script>


</body>
</html>